MAIN_DEPLOYER_PRIVATE_KEY=""
SECOND_DEPLOYER_PRIVATE_KEY=""
DEI_DEPLOYER_PRIVATE_KEY=""
DEUS_DEPLOYER_PRIVATE_KEY=""
veDEUS_DEPLOYER_PRIVATE_KEY=""

ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
FANTOM_API_KEY=""
POLYGON_API_KEY=""
ARBISCAN_API_KEY=""